{
  "name": "swish",
  "version": "1.5.6",
  "description": "Swish is an offline data transformation tool, heavily influenced by the Mac tool [Boop](https://boop.okat.best).",
  "scripts": {
    "build": "npm run build:plugins && npm run build:base && npm run build:core && npm run build:gui",
    "build:deps": "npm run build:plugins && npm run build:base",
    "build:base": "cd Base && npm run build",
    "build:core": "cd Core && npm run build",
    "build:gui": "cd Gui && npm run build",
    "build:plugins": "cd Plugins && npm run build",
    "clean": "npm run clean:base && npm run clean:core && npm run clean:gui && npm run clean:plugins",
    "clean:deps": "npm run clean:base && npm run clean:plugins",
    "clean:base": "cd Base && npm run clean",
    "clean:clip": "cd Clip && npm run clean",
    "clean:core": "cd Core && npm run clean",
    "clean:gui": "cd Gui && npm run clean",
    "clean:plugins": "cd Plugins && npm run clean",
    "postinstall": "npm run setup",
    "prettier": "prettier -c */**/*.ts",
    "prettier:fix": "prettier -w */**/*.ts",
    "rebuild": "npm run clean && npm run build",
    "rebuild:base": "npm run clean:base && npm run build:base",
    "rebuild:core": "npm run clean:core && npm run build:core",
    "rebuild:gui": "npm run clean:gui && npm run build:gui",
    "rebuild:plugins": "npm run clean:plugins && npm run build:plugins",
    "start:gui": "npm run build && npm run start:gui:nobuild",
    "start:gui:nobuild": "cd Gui && npm run start:electron",
    "start:clip": "npm run build && npm run start:clip:nobuild",
    "start:clip:nobuild": "cd Clip && npm run start",
    "test": "npm run test:plugins",
    "test:base": "cd Base && npm test",
    "test:plugins": "cd Plugins && npm test",
    "setup": "npm run setup:plugins && npm run setup:base && npm run setup:core && npm run setup:clip && npm run setup:gui",
    "setup:plugins": "cd Plugins && npm install && npm run build",
    "setup:base": "cd Base && npm install && npm run build",
    "setup:clip": "cd Clip && npm install && npm run build",
    "setup:core": "cd Core && npm install && npm run build && npm link",
    "setup:gui": "cd Gui && npm install && npm run build"
  },
  "private": true,
  "author": "Mark Benson <thealternator89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealternator89/Beep/issues"
  },
  "homepage": "https://github.com/thealternator89/Beep#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2"
  }
}
